# Makefile for GEDI simulator tools
PKG_CFLAGS=@PKG_CFLAGS@ 
PKG_CFLAGS+=@HDF5_CFLAGS@
PKG_CFLAGS+=@GSL_CFLAGS@
PKG_LIBS=@PKG_LIBS@ 
PKG_LIBS+=@GSL_LIBS@
PKG_LIBS+=@HDF5_LIBS@


HANCOCKTOOLS_ROOT = tools
GEDIRAT_ROOT = gedisimulator
LIBCLIDAR_ROOT = libclidar
CMPFIT_ROOT = cmpfit-1.2
GSL_ROOT = gsl

THIS=gediRat

LIBS = -lgdal -lgeotiff
#PKG_CFLAGS += -D_USE_MATH_DEFINES=1 -DH5_BUILT_AS_DYNAMIC_LIB -DGSL_DLL
BIN=
ARCH=$(PROCESSOR_ARCHITECTURE)

HDF5_LIB = ../windows/include/
LIBS += $(GSL_LIBS) -ltiff -L${GSL_ROOT}
PKG_CFLAGS += -Igedisimulator -I$(HANCOCKTOOLS_ROOT) -I$(CMPFIT_ROOT) \
-I${LIBCLIDAR_ROOT} -I. \
-I./cmpfit-1.2 -I../windows/libgeotiff-1.4.3 \
-I../windows/libgeotiff-1.4.3/libxtiff -I../windows/libtiff-4.0.9/include \
-I$(RWINLIB)/include/gdal

#CFLAGS += -Wl,--verbose
#CFLAGS += -g
src = $(LIBCLIDAR_ROOT)/libLasProcess.c $(LIBCLIDAR_ROOT)/libLasRead.c \
	$(LIBCLIDAR_ROOT)/tiffWrite.c $(LIBCLIDAR_ROOT)/gaussFit.c \
	$(LIBCLIDAR_ROOT)/libLidVoxel.c  $(LIBCLIDAR_ROOT)/libTLSread.c \
	$(LIBCLIDAR_ROOT)/libLidarHDF.c $(GEDIRAT_ROOT)/gediIO.c \
	$(LIBCLIDAR_ROOT)/libOctree.c $(GEDIRAT_ROOT)/gediNoise.c \
	$(HANCOCKTOOLS_ROOT)/tools.c #$(GEDIRAT_ROOT)/photonCount.c
src += $(CMPFIT_ROOT)/mpfit.c
OBJECTS = $(src:.c=.o)
OBJECTS += gediMetric.o
EXE=$(THIS)$(BIN)

# GSLFit=linear.o
# MIN=mpfit
# MPFIT=${CMPFIT_ROOT}/$(MIN)


VERSION = 2.2.3
COMPILED_BY ?= gcc-4.6.3
RWINLIB = ../windows/gdal2-$(VERSION)


PKG_LIBS += \
	-L$(RWINLIB)/lib$(R_ARCH) \
	-L../windows/gsl-2.4/lib$(R_ARCH) \
	-lgdal -lsqlite3 -lspatialite -lproj -lgeos_c -lgeos  \
	-ljson-c -lnetcdf -lmariadbclient -lpq -lintl -lwebp -lcurl -lssh2 -lssl -lcrypto \
	-lkea -lhdf5_cpp -lhdf5_hl -lhdf5 -lexpat -lfreexl -lcfitsio \
	-lmfhdf -ldf -lxdr \
	-lopenjp2 -ljasper -lpng16 -ljpeg -ltiff -lgeotiff -lgif -lxml2 -llzma -lszip -lz \
	-lodbc32 -lodbccp32 -liconv -lpsapi -lws2_32 -lcrypt32 -lwldap32 -lsecur32 -lgdi32 \
	-lgsl -lgslcblas

all: clean deps $(OBJECTS) $(SHLIB)

deps: 
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/deps.R"

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: clean deps
